version: '3.1'

services:
  database:
    image: mysql
    restart: always
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: ${ZCDB_ROOT_PASSWORD:-root}
      MYSQL_DATABASE: ${ZCDB_DATABASE:-zcure}
      MYSQL_USER: ${ZCDB_USER:-zcure}
      MYSQL_PASSWORD: ${ZCDB_PASSWORD:-zcure}
  
  zcure:
    image: registry.gitlab.com/blrevive/zcure:latest
    restart: always
    ports:
      - 80:80 # this is currently required due to a limitation of the blr client
      - 9004:9004
    environment:
      ZCURE_DB_DATABASE: ${ZCDB_DATABASE:-zcure}
      ZCURE_DB_USER: ${ZCDB_USER:-zcure}
      ZCURE_DB_PASSWORD: ${ZCDB_PASSWORD:-zcure}
      ZCURE_STEAM_API_KEY: # get it at https://steamcommunity.com/dev/apikey